<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HelpNumbers">


    <TextView
        android:id="@+id/textAyu"
        android:layout_width="393dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"

        android:fontFamily="serif"
        android:text="CONTACTOS DE AYUDA"
        android:textSize="24dp"
        android:textStyle="bold" />


    <ListView
        android:layout_marginTop = "20dp"
        android:id="@+id/HNBS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</LinearLayout>