<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainForm"
    android:background="@drawable/gradient_background_2">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Como te sientes?"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btns_save"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/custom_button"
            android:onClick="save"
            android:text="Guardar" />

        <Button
            android:id="@+id/btns_load"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_button"
            android:onClick="load"
            android:text="load" />


        <EditText
            android:id="@+id/edittext_desc"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:hint="describe tu dia"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

    </RelativeLayout>

</RelativeLayout>
   